# KGUI

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: prerelease.yml  release.yml
examples/properties-fabric/: build.gradle.kts  gradle.properties
examples/properties-fabric/src/main/java/com/kneelawk/kgui/example/properties/: ClientEntrypoint.java
examples/properties-fabric/src/main/resources/: fabric.mod.json
examples/properties-neoforge/: build.gradle.kts
examples/properties-neoforge/src/main/java/com/kneelawk/kgui/example/properties/: ClientEntrypoint.java  ClientEvents.java
examples/properties-xplat/: build.gradle.kts  gradle.properties
examples/properties-xplat/src/main/java/com/kneelawk/kgui/example/properties/: PropertiesMod.java  PropertiesScreen.java
examples/properties-xplat/src/main/resources/: pack.mcmeta
modules/core-fabric/: build.gradle.kts  gradle.properties
modules/core-fabric/src/main/resources/: fabric.mod.json
modules/core-neoforge/: build.gradle.kts  gradle.properties
modules/core-xplat/: build.gradle.kts  gradle.properties
modules/core-xplat-mojmap/: build.gradle.kts  gradle.properties
modules/core-xplat/src/main/resources/: pack.mcmeta
modules/engine/: build.gradle.kts
modules/engine/src/main/java/com/kneelawk/kgui/engine/api/: KGUIEngine.java
modules/engine/src/main/java/com/kneelawk/kgui/engine/api/annotation/: FieldsAreNonnullByDefault.java  MethodsReturnNonnullByDefault.java
modules/engine/src/main/java/com/kneelawk/kgui/engine/api/prop/: FlatMapProp.java  Listenable.java  ListenerRef.java  ListenerSet.java  MapProp.java  Prop.java  ReadOnlyProp.java  SimpleDependentProp.java  SimpleProp.java  SimpleSocket.java  SimpleWritableProp.java  Socket.java  WritableProp.java  WriteOnlyProp.java  package-info.java
modules/engine/src/main/java/com/kneelawk/kgui/engine/impl/: KGUIConstants.java  KGUILog.java  KGUIPaths.java
(+10 files in other folders)
