# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Gradle Plugins
architectury_loom_version = 1.6-SNAPSHOT
versioning_version = 1.0.0
kpublish_version = 1.0.0
submodule_version = 0.2.12
remapcheck_version = 0.3.4

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version = 21
minecraft_version = 1.21
parchment_mc_version = 1.21
parchment_version = 2024.06.23
yarn_version = 1
fabric_loader_version = 0.15.11
neoforge_version = 21.0.37-beta

# Mod Properties
project_version = 0.1.99+1.21.local
maven_group = com.kneelawk.kgui
archives_base_name = kgui
javadoc_package_name = com/kneelawk/kgui

# Dependencies
fapi_version = 0.100.0+1.21
common_events_version = 1.0.0+1.21
kdl4j_version = 2.0.0.beta-1

# Runtime Only Dependencies
mod_menu_version = 11.0.1

# Javadoc Dependencies
jetbrains_annotations_version = 24.0.0
jsr305_version = 3.0.2
