# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Gradle Plugins
loom_version = 1.7-SNAPSHOT
moddev_version = 2.0.33-beta
versioning_version = 1.0.0
kpublish_version = 1.0.0
submodule_version = 0.7.0
remapcheck_version = 0.3.4

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version = 21
minecraft_version = 1.21.1
parchment_mc_version = 1.21
parchment_version = 2024.07.28
yarn_version = 1
fabric_loader_version = 0.16.9
neoforge_version = 21.1.73

# Mod Properties
project_version = 0.1.99+1.21.1.local
maven_group = com.kneelawk.kgui
archives_base_name = kgui
javadoc_package_name = com/kneelawk/kgui
javadoc_werror = false

# Dependencies
fapi_version = 0.107.0+1.21.1
common_events_version = 1.1.0+1.21.1
asm_version = 9.5
slf4j_version = 2.0.9
kdl4j_version = 2.0.0.beta-1

# Runtime Only Dependencies
mod_menu_version = 11.0.3

# Javadoc Dependencies
jetbrains_annotations_version = 24.0.0
jsr305_version = 3.0.2
